# bee-cloud-manufacture-hengye

bee-platform-system/: .gitignore  pom.xml
bee-platform-system/platform-cloudmanufactureuser/: pom.xml  readme.md
bee-platform-system/platform-cloudmanufactureuser-api/: pom.xml
bee-platform-system/platform-cloudmanufactureuser/files/db/: init.sql
bee-platform-system/platform-cloudmanufactureuser/src/main/java/com/bee/platform/cloud/user/: Application.java
bee-platform-system/platform-cloudmanufactureuser/src/main/java/io/swagger/models/parameters/: package-info.java
bee-platform-system/platform-cloudmanufactureuser/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-qa1.yml  application.yml  bootstrap.yml  logback-spring.xml
bee-platform-system/platform-cloudmanufactureuser/src/main/resources/mapper/: ArUserMapper.xml  AuthAppVersionMapper.xml  AuthCustomerOrSupplierAccountMapper.xml  AuthCustomerOrSupplierMapper.xml  AuthEnterpriseMapper.xml  AuthFactoryMapper.xml  AuthInterfaceMapper.xml  AuthPlatformUserEnterpriseMapper.xml  AuthPlatformUserMapper.xml  AuthResourceMapper.xml  AuthRoleInterfaceMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  AuthUserRoleMapper.xml
bee-platform-system/platform-common-api/: .gitignore  pom.xml
bee-platform-system/platform-common-api/src/main/java/com/bee/platform/common/constants/: BaseScanPackagesConstant.java  FeignPackagesConstant.java  MapperScanPackagesConstant.java
bee-platform-system/platform-common-api/src/main/java/com/bee/platform/common/dto/: AuthEnterpriseFlatDTO.java  AuthInterfaceRQ.java  AuthResourceDetailDTO.java  IndustryDTO.java  NewsParam.java  PlatformManagersDTO.java  RegionDTO.java  UserAuthValidateDTO.java
bee-platform-system/platform-common-api/src/main/java/com/bee/platform/common/entity/: DepartmentInfo.java  EnterprisesUsers.java  IndustryInfo.java  Page.java  RegionInfo.java  ResCodeEnum.java  ResponseResult.java  UserInfo.java
bee-platform-system/platform-common-api/src/main/java/com/bee/platform/common/enums/: AuditStateEnum.java  BusinessIdType.java  ConfigKeyEnum.java  EnumEnterpriseApp.java  EnumRoleType.java  FreeMarkerType.java  GeetestClientType.java  MResourceLev.java  MResourceType.java  ManagerRoleType.java  MiddleNoticeContentTemplate.java  NoticeTemplateType.java  NotifyMode.java  NotifyObjectType.java  OperationType.java  OperatorLogType.java  SettlementAuthEnum.java  Status.java  SystemCodeType.java  UserActiveType.java  UserType.java
bee-platform-system/platform-common-auth/: pom.xml
bee-platform-system/platform-common-auth/src/main/java/com/bee/platform/common/annotation/: NotIntercept.java
bee-platform-system/platform-common-auth/src/main/java/com/bee/platform/common/config/: AnnotationConstant.java  AuthConfig.java  AuthConstants.java  AuthRestTemplateConfig.java  LogBackFilter.java  MyListenerProcessor.java  SentryConfig.java
bee-platform-system/platform-common-auth/src/main/java/com/bee/platform/common/entity/: AppUserInfo.java  AuthCustomerNameDTO.java  AuthPlatformUserInfo.java  AuthResourceInfo.java  AuthRoleInfo.java  AuthSupplierNameDTO.java
bee-platform-system/platform-common-auth/src/main/java/com/bee/platform/common/utils/: IdUtil.java  (+4 more)
bee-platform-system/platform-component/: .gitignore  pom.xml
bee-platform-system/platform-component/files/: Initialization_new_authority.sql  develop_iteration2_sql.sql  develop_iteration3.sql  develop_iteration4.sql  develop_iteration5.sql  develop_iteration6.sql  implement_20191114.sql  initialize_sql.sql  user_20191128.sql  user_initialize_sql.sql  user_iteration2.sql  user_iteration3.sql
bee-platform-system/platform-component/src/main/resources/: messages.properties  middleNotice.properties  obsfile.properties
bee-platform-system/platform-schedule/: .gitignore  pom.xml
bee-platform-system/platform-schedule/src/main/java/com/bee/platform/schedule/: Application.java
bee-platform-system/platform-schedule/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-qa1.yml  application.yml  bootstrap.yml  logback-spring.xml
bee-platform-system/platform-sibeecloudmanufacture/: .gitignore  pom.xml  readme.md
bee-platform-system/platform-sibeecloudmanufacture-api/: pom.xml  readme.md
bee-platform-system/platform-sibeecloudmanufacture/files/db/: init.sql  update.sql
bee-platform-system/platform-sibeecloudmanufacture/src/main/java/io/swagger/models/parameters/: AbstractSerializableParameter.java
bee-platform-system/platform-sibeecloudmanufacture/src/main/resources/: BigScreenData.xls  application-dev.yml  application-prod.yml  application-qa.yml  application-qa1.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
bee-platform-system/platform-sibeecloudmanufacture/src/main/resources/mapper/: ArUserMapper.xml  BarCodeMapper.xml  BuyCarrierTransportDetailMapper.xml  BuyCarrierTransportMapper.xml  BuyContractAttachmentMapper.xml  BuyContractBasicMapper.xml  BuyContractPaymentMapper.xml  BuyContractSettlementMapper.xml  BuyGoodsPendingStorageMapper.xml  BuyLogisticsBatchMapper.xml  BuySampleMapper.xml  BuySampleWeightRelationMapper.xml  BuyTransportSectionMapper.xml  BuyWeightMachineFileMapper.xml  BuyWeightMachineMapper.xml  ConfigAmmeterMapper.xml  ConfigCodeMapper.xml  ConfigDeviceInspectionMapper.xml  ConfigDeviceMapper.xml  ConfigElectricityPriceMapper.xml  ConfigLocationMapper.xml  ConfigLookBoardBiMapper.xml  ConfigMaterialsConsumptionMapper.xml  ConfigOpeningInventoryOrderDetailMapper.xml  ConfigOpeningInventoryOrderMapper.xml  ConfigPlcDeviceMapper.xml  ConfigPrinterTokenMapper.xml  ConfigPrinterUrlMapper.xml  ConfigProductCategoryMapper.xml  ConfigProductMapper.xml  ConfigProductSettlementAttributeMapper.xml  ConfigProductSpecMapper.xml  ConfigProductTestAttributeInMapper.xml  ConfigProductTestAttributeOutMapper.xml  ConfigRawMaterialLossMapper.xml  ConfigReportFieldsMapper.xml  ConfigReportFormsMapper.xml  ConfigRepositoryMapper.xml  ConfigTestAttributeMapper.xml  ConfigWeighDeviceMapper.xml  (+47 more)
(+1463 files in other folders)
