//-----------------
.editableCell {
  position: relative;
}

.editableCellValueWrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editableRow:hover .editableCellValueWrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.modalBodyStyle {
  max-height: 622px;
  overflow-y: scroll;
}
