// color
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@text-color-light : rgba(255, 255, 255, .85); // 白色文本
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@body-background: rgba(240, 242, 245, 1);
@component-background: #fff;
@gray-background: #F2F2F2;

// shadow
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@shadow-color: rgba(0, 0, 0, 0.15);

// font-size
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@font-size-statistics: ceil(@font-size-base*2.2);
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);

// border-radius
@border-radius-base: 4px; // 组件/浮层圆角
@border-radius-sm: 2px;
@border-color-base: #d9d9d9; // 边框色

// padding
@padding-lg: 32px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

//lineHeight
@lineHeight-base: 24px;
@lineHeight-sm: @lineHeight-base - 6px;
@lineHeight-lg: @lineHeight-base + 6px;

@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;